lobal

defaults
    log global
    mode    tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    timeout tunnel 1h
    timeout client-fin 30s

frontend main_http
    bind *:80
    mode    http
    redirect scheme https code 301 if !{ ssl_fc }
    option http-server-close
    option forwardfor

frontend main_https
    bind *:443 crt /usr/local/etc/haproxy/certs/
    http-request add-header X-Forwarded-Proto: https
    option http-server-close
    option forwardfor
    default_backend app

backend app
    mode tcp
    balance roundrobin
    server server1 ops-test-02.lab.zjvis.net:32080
    server server2 ops-test-03.lab.zjvis.net:32080
    server server3 ops-test-04.lab.zjvis.net:32080
    server server4 ops-test-05.lab.zjvis.net:32080
    server server5 ops-test-06.lab.zjvis.net:32080

frontend nebula-dev-mysql
    bind *:3306
    default_backend nebula-dev-mysql

backend nebula-dev-mysql
    balance roundrobin
    server worker1 ops-test-02.lab.zjvis.net:32306
    server worker2 ops-test-03.lab.zjvis.net:32306
    server worker3 ops-test-04.lab.zjvis.net:32306
    server worker4 ops-test-05.lab.zjvis.net:32306
    server worker5 ops-test-06.lab.zjvis.net:32306

frontend nebula-test-mysql
    bind *:3307
    default_backend nebula-test-mysql

backend nebula-test-mysql
    balance roundrobin
    server worker1 ops-test-02.lab.zjvis.net:32307
    server worker2 ops-test-03.lab.zjvis.net:32307
    server worker3 ops-test-04.lab.zjvis.net:32307
    server worker4 ops-test-05.lab.zjvis.net:32307
    server worker5 ops-test-06.lab.zjvis.net:32307

frontend nebula-dev-rediscluster
    bind *:6379
    default_backend nebula-dev-rediscluster

backend nebula-dev-rediscluster
    balance roundrobin
    server worker1 ops-test-02.lab.zjvis.net:32767
    server worker2 ops-test-03.lab.zjvis.net:32767
    server worker3 ops-test-04.lab.zjvis.net:32767
    server worker4 ops-test-05.lab.zjvis.net:32767
    server worker5 ops-test-06.lab.zjvis.net:32767

frontend nebula-test-rediscluster
    bind *:6380
    default_backend nebula-test-rediscluster

backend nebula-test-rediscluster
    balance roundrobin
    server worker1 ops-test-02.lab.zjvis.net:32226
    server worker2 ops-test-03.lab.zjvis.net:32226
    server worker3 ops-test-04.lab.zjvis.net:32226
    server worker4 ops-test-05.lab.zjvis.net:32226
    server worker5 ops-test-06.lab.zjvis.net:32226
