global

defaults
    log global
    mode    tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    timeout tunnel 1h
    timeout client-fin 30s

frontend main_http
    bind *:80
    mode    http
    redirect scheme https code 301 if !{ ssl_fc }
    option http-server-close
    option forwardfor
frontend main_https
    bind *:443
    http-request add-header X-Forwarded-Proto: https
    option http-server-close
    option forwardfor
    default_backend app
frontend nebula-mysql
    bind *:3306
    default_backend nebula-mysql
frontend nebula-rediscluster
    bind *:6379
    default_backend nebula-rediscluster
frontend gitea-ops-ssh
    bind *:1022
    default_backend gitea-ops-ssh

backend app
    mode tcp
    balance roundrobin
    server worker1 k8s-02.lab.zjvis.net:32443
    server worker2 k8s-03.lab.zjvis.net:32443
    server worker3 k8s-04.lab.zjvis.net:32443
    server worker4 k8s-05.lab.zjvis.net:32443
    server worker5 k8s-06.lab.zjvis.net:32443
    server worker6 k8s-07.lab.zjvis.net:32443
    server worker7 k8s-08.lab.zjvis.net:32443
backend nebula-mysql
    balance roundrobin
    server worker1 k8s-02.lab.zjvis.net:32306
    server worker2 k8s-03.lab.zjvis.net:32306
    server worker3 k8s-04.lab.zjvis.net:32306
    server worker4 k8s-05.lab.zjvis.net:32306
    server worker5 k8s-06.lab.zjvis.net:32306
    server worker6 k8s-07.lab.zjvis.net:32306
    server worker7 k8s-08.lab.zjvis.net:32306
backend nebula-rediscluster
    balance roundrobin
    server worker1 k8s-02.lab.zjvis.net:32379
    server worker2 k8s-03.lab.zjvis.net:32379
    server worker3 k8s-04.lab.zjvis.net:32379
    server worker4 k8s-05.lab.zjvis.net:32379
    server worker5 k8s-06.lab.zjvis.net:32379
    server worker6 k8s-07.lab.zjvis.net:32379
    server worker7 k8s-08.lab.zjvis.net:32379
backend gitea-ops-ssh
    balance roundrobin
    server worker1 k8s-02.lab.zjvis.net:32022
    server worker2 k8s-03.lab.zjvis.net:32022
    server worker3 k8s-04.lab.zjvis.net:32022
    server worker4 k8s-05.lab.zjvis.net:32022
    server worker5 k8s-06.lab.zjvis.net:32022
    server worker6 k8s-07.lab.zjvis.net:32022
    server worker7 k8s-08.lab.zjvis.net:32022
